!dark_red = #660000
!med_red = #993333
!light_red = #996666

html
  :background #fff  url('../images/bg.gif') repeat
  :font-family Trebuchet, "Trebuchet MS", sans-serif 
  :color = !dark_red
  
#wrapper
  :width 790px
  :margin 0px auto
  :text-align left
  
#content
  :background #fff  
  :overflow hidden
  :padding 0 20px 20px 20px
  
#logo
  :margin 52px 0 0 0
  :color = !med_red
  :background #fff url('../images/logo.gif') no-repeat
  :height 120px
  :padding 0 10px 0 200px 
  :font-size 1em

#box
  :width 240px
  :float left
  :margin 0 5px 0 5px 
  ul
    :color = !light_red

#footer
  :background #fff url('../images/footer.gif') no-repeat  
  :clear both
  :width 70%
  p
    :width 200px
    :float right 